<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="icon" href="favicon/favicon.ico" />
</head>
<body>
        <nav>
                <ul>
                    <li>
                        <a href="course-outline.html">Course Outline</a>
                    </li>
                     <li>
                        <a href="recipes.html">Recipes</a>
                    </li>
    
                </ul>
        </nav>
        <p>
                Want to make different quantities? You can use these
                <a href="https://www.free-online-calculator-use.com/recipe-conversion-calculator.html"
                    target="_blank">
                    measurement conversions</a> to change your recipes.
        </p>    
    <h1>Welcome to the home page in multiple languages!</h1>
        <ul>
            <li>Czech - Vítej</li>
            <li>Greek - Καλώς ορίσατε</li>
            <li>Bosnian - Dobrodošli</li>
            <li>Italian - Benvenuto</li>

            
            <li>Chinese (Mandarin) - 欢迎</li>
            <li>German - herzlich willkommen</li>
            <li>French - Bienvenue</li>
            <li>Turkish - Hoşgeldiniz</li>
            <li>Russian - Здра́вствуйте! </li>
        </ul>
        
</body>
</html>