<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
    div {
    width: 326px;
    padding: 10px;
    border: 1px solid rgb(12, 0, 128);
    background-color: #8080807d;
    color: #500080;
    text-align: center;
}
    
    
     

    
    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basics of HTLM, CSS and JavaScript</title>
    <script>
        function init(){
            me = {name: 'Christine', email: 'casmith12241@gmail.com'}
            document.getElementById("name").innerHTML = 'Christine';
            document.getElementById("email").innerHTML = 'casmith12241@gmail.com';
        }
    </script>
</head>
<body onload="init()">
<div id="name"></div>    
<div id="email"></div>
 
</body>
</html>